[TYPE] CODON 1
[SETTINGS]
  [output] FASTA
  [randomseed] 123456789 // To be able to reproduce the simulation
  /* Genetic code is taken from the codon frequecy table given*/
  /* if value is 0, then is considered a stop codon */
[MODEL] molluscsModel1
  [submodel] 2 0.5    // Kappa omega
  [geneticcode] 5
  [statefreq]
    0.03450 0.01550 0.01415 0.01100 // TTT    TTC   TTA   TTG
    0.00545 0.01020 0.01405 0.00320 // TCC    TCT   TCA   TCG
    0.03220 0.01780 0.02025 0.01070 // TAT    TAC   TAA   TAG
    0.03535 0.01465 0.01905 0.05000 // TGT    TGC   TGA   TGG

    0.00825 0.00355 0.00635 0.00670 // CTT    CTC   CTA   CTG
    0.01485 0.02370 0.00620 0.00525 // CCT    CCA   CCC   CCG
    0.03330 0.01670 0.02960 0.02040 // CAT    CAC   CAA   CAG
    0.00515 0.00580 0.00205 0.00275 // CGT    CGA   CGC   CGG

    0.02110 0.01895 0.00995 0.05000 // ATT   ATA   ATC   ATG
    0.01350 0.00820 0.02345 0.00485 // ACT   ACC   ACA   ACG
    0.03115 0.01885 0.03380 0.01620 // AAT   AAC   AAA   AAG
    0.01150 0.00555 0.02410 0.01010 // AGT   AGC   AGA   AGG

    0.01750 0.00825 0.01395 0.01025 // GTT   GTC   GTA   GTG
    0.01710 0.00870 0.02030 0.00390 // GCT   GCC   GCA   GCG
    0.03185 0.01815 0.03540 0.01460 // GAT   GAC   GAA   GAG
    0.01480 0.00670 0.02145 0.00705 // GGT   GGC   GGA   GGG

[TREE] molluscTree1
  (A,B)
  [branchlengths] EQUAL
  [treedepth] 0.01 // this is going to vary to get different diversity values
[TREE] molluscTree2
  (A,B)
  [branchlengths] EQUAL
  [treedepth] 0.05 // this is going to vary to get different diversity values
[TREE] molluscTree3
  (A,B)
  [branchlengths] EQUAL
  [treedepth] 0.1 // this is going to vary to get different diversity values
[TREE] molluscTree4
  (A,B)
  [branchlengths] EQUAL
  [treedepth] 0.2 // this is going to vary to get different diversity values
[TREE] molluscTree5
  (A,B)
  [branchlengths] EQUAL
  [treedepth] 0.25 // this is going to vary to get different diversity values

[PARTITION] molluscPartition1 [molluscTree1 mollusctModel1 100000 ]
[PARTITION] molluscPartition2 [molluscTree1 mollusctModel2 100000 ]
[PARTITION] molluscPartition3 [molluscTree1 mollusctModel3 100000 ]
[PARTITION] molluscPartition4 [molluscTree1 mollusctModel4 100000 ]
[PARTITION] molluscPartition5 [molluscTree1 mollusctModel5 100000 ]

[EVOLVE]
  1 molluscData1
  1 molluscData2
  1 molluscData3
  1 molluscData4
  1 molluscData5
