GCA	0.406
GCC	0.174
GCG	0.078
GCT	0.342
TGC	0.293
TGT	0.707
GAC	0.363
GAT	0.637
GAA	0.708
GAG	0.292
TTC	0.31
TTT	0.69
GGA	0.429
GGC	0.134
GGG	0.141
GGT	0.296
CAC	0.334
CAT	0.666
ATA	0.379
ATC	0.199
ATT	0.422
AAA	0.676
AAG	0.324
CTA	0.127
CTC	0.071
CTG	0.134
CTT	0.165
TTA	0.283
TTG	0.22
ATG	1
AAC	0.377
AAT	0.623
CCA	0.474
CCC	0.124
CCG	0.105
CCT	0.297
CAA	0.592
CAG	0.408
AGA	0.482
AGG	0.202
CGA	0.116
CGC	0.041
CGG	0.055
CGT	0.103
AGC	0.111
AGT	0.23
TCA	0.281
TCC	0.109
TCG	0.064
TCT	0.204
ACA	0.469
ACC	0.164
ACG	0.097
ACT	0.27
GTA	0.279
GTC	0.165
GTG	0.205
GTT	0.35
TGG	1
TAC	0.356
TAT	0.644
TAA	0.405
TAG	0.214
TGA	0.381	
